{
  "name": "figma-plugin",
  "version": "1.0.1",
  "description": "This plugin template uses Typescript. If you are familiar with Javascript, Typescript will look very familiar. In fact, valid Javascript code is already valid Typescript code.",
  "main": "code.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "fix": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.{ts,css,js,md,tsx,html}\"",
    "test": "npm run prettier -- --list-different"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-env": "^1.16.3",
    "css-loader": "^6.5.1",
    "flag-icon-css": "^4.1.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^2.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.13.0",
    "style-loader": "^1.1.1",
    "ts-loader": "^6.2.1",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
